Repository: KDE/kcm-grub2
Catalog: po/*/kcm-grub2.po
Languages: sr@ijekavian, sr@latin

# @item:inlistbox
source: ImageMagick supported image formats
sr@ijekavian: формати слика које подржава Имејџмеџик
sr@latin: formati slika koje podržava ImageMagick

# @info
source: Please fill in both <interface>Image</interface> and <interface>Convert To</interface> fields.
sr@ijekavian: Попуните оба поља, <interface>Слика</interface> и <interface>Претвори у</interface>.
sr@latin: Popunite oba polja, <interface>Slika</interface> i <interface>Pretvori u</interface>.

# @info
source: Please fill in both <interface>Width</interface> and <interface>Height</interface> fields.
sr@ijekavian: Попуните оба поља, <interface>Ширина</interface> и <interface>Висина</interface>.
sr@latin: Popunite oba polja, <interface>Širina</interface> i <interface>Visina</interface>.

# @info
source: You do not have write permissions in this directory, please select another destination.
sr@ijekavian: Немате дозволе за писање у овој фасцикли, изаберите друго одредиште.
sr@latin: Nemate dozvole za pisanje u ovoj fascikli, izaberite drugo odredište.

# @info
source: The process could not be started.
sr@ijekavian: Не могу да покренем процес.
sr@latin: Ne mogu da pokrenem proces.

# @info
source: The process crashed.
sr@ijekavian: Процес се срушио.
sr@latin: Proces se srušio.

# @info
source: Command: <command>%1</command><nl/>
sr@ijekavian: Наредба: <command>%1</command><nl/>
sr@latin: Naredba: <command>%1</command><nl/>

source: Original configuration file <filename>%1</filename> does not exist.
sr@ijekavian: Изворни поставни фајл <filename>%1</filename> не постоји.
sr@latin: Izvorni postavni fajl <filename>%1</filename> ne postoji.

source: Cannot remove current configuration file <filename>%1</filename>.
sr@ijekavian: Не могу да уклоним текући поставни фајл <filename>%1</filename>.
sr@latin: Ne mogu da uklonim tekući postavni fajl <filename>%1</filename>.

source: Cannot copy original configuration file <filename>%1</filename> to <filename>%2</filename>.
sr@ijekavian: Не могу да копирам изворни поставни фајл <filename>%1</filename> у <filename>%2</filename>.
sr@latin: Ne mogu da kopiram izvorni postavni fajl <filename>%1</filename> u <filename>%2</filename>.

source: Failed to create temporary mount point.
sr@ijekavian: Не могу да направим привремену тачку монтирања.
sr@latin: Ne mogu da napravim privremenu tačku montiranja.

# @info
source: Error code: <numid>%1</numid><nl/>Error message: <message>%2</message>
sr@ijekavian: Кôд грешке: <numid>%1</numid><nl/>Порука грешке: <message>%2</message>
sr@latin: Kôd greške: <numid>%1</numid><nl/>Poruka greške: <message>%2</message>

# @title:window
source: Install/Recover Bootloader
sr@ijekavian: Инсталирање/опоравак подизног учитавача
sr@latin: Instaliranje/oporavak podiznog učitavača

# @info
source: Sorry, you have to select a partition with a proper name!
sr@ijekavian: Морате изабрати партицију са исправним именом!
sr@latin: Morate izabrati particiju sa ispravnim imenom!

# @title:window
source: Installing
sr@ijekavian: Инсталирање
sr@latin: Instaliranje

# @info:progress
source: Installing GRUB...
sr@ijekavian: Инсталирам Груб...
sr@latin: Instaliram Grub...

# @title:window
source: Information
sr@ijekavian: Информација
sr@latin: Informacija

# @info
source: Successfully installed GRUB.
sr@ijekavian: Груб је успјешно инсталиран.
sr@latin: Grub je uspešno instaliran.

# @info
source: Failed to install GRUB.
sr@ijekavian: Не могу да инсталирам Груб.
sr@latin: Ne mogu da instaliram Grub.

# @info
source: Successfully restored the default values.
sr@ijekavian: Подразумијеване вриједности су успјешно враћене.
sr@latin: Podrazumevane vrednosti su uspešno vraćene.

# @info
source: Failed to restore the default values.
sr@ijekavian: Не могу да вратим подразумијеване вриједности.
sr@latin: Ne mogu da vratim podrazumevane vrednosti.

# @title:window Verb (gerund). Refers to current status.
source: Saving
sr@ijekavian: Уписивање
sr@latin: Upisivanje

# @info:progress
source: Saving GRUB settings...
sr@ijekavian: Уписујем поставке Груба...
sr@latin: Upisujem postavke Gruba...

# @info
source: Successfully saved GRUB settings.
sr@ijekavian: Поставке Груба су успјешно сачуване.
sr@latin: Postavke Gruba su uspešno sačuvane.

# @info
source: Failed to save GRUB settings.
sr@ijekavian: Не могу да сачувам поставке Груба.
sr@latin: Ne mogu da sačuvam postavke Gruba.

# @title:window
source: Enter screen resolution
sr@ijekavian: Унос резолуције екрана
sr@latin: Unos rezolucije ekrana

# @label:textbox
source: Please enter a GRUB resolution:
sr@ijekavian: Унесите резолуцију за Груб:
sr@latin: Unesite rezoluciju za Grub:

# @label:textbox
source: Please enter a Linux boot resolution:
sr@ijekavian: Унесите резолуцију за подизање Линукса:
sr@latin: Unesite rezoluciju za podizanje Linuxa:

# @info
source: Press <shortcut>Escape</shortcut> to exit fullscreen mode.
sr@ijekavian: Притисните <shortcut>Escape</shortcut> за излаз из приказа преко цијелог екрана.
sr@latin: Pritisnite <shortcut>Escape</shortcut> za izlaz iz prikaza preko celog ekrana.

# @item:inlistbox Refers to color.
source: Black
sr@ijekavian: црна
sr@latin: crna

# @item:inlistbox Refers to color.
source: Transparent
sr@ijekavian: прозирна
sr@latin: prozirna

# @item:inlistbox Refers to color.
source: Blue
sr@ijekavian: плава
sr@latin: plava

# @item:inlistbox Refers to color.
source: Cyan
sr@ijekavian: тиркизна
sr@latin: tirkizna

# @item:inlistbox Refers to color.
source: Dark Gray
sr@ijekavian: тамносива
sr@latin: tamnosiva

# @item:inlistbox Refers to color.
source: Green
sr@ijekavian: зелена
sr@latin: zelena

# @item:inlistbox Refers to color.
source: Light Cyan
sr@ijekavian: свијетлотиркизна
sr@latin: svetlotirkizna

# @item:inlistbox Refers to color.
source: Light Blue
sr@ijekavian: свијетлоплава
sr@latin: svetloplava

# @item:inlistbox Refers to color.
source: Light Green
sr@ijekavian: свијетлозелена
sr@latin: svetlozelena

# @item:inlistbox Refers to color.
source: Light Gray
sr@ijekavian: свијетлосива
sr@latin: svetlosiva

# @item:inlistbox Refers to color.
source: Light Magenta
sr@ijekavian: свијетлопурпурна
sr@latin: svetlopurpurna

# @item:inlistbox Refers to color.
source: Light Red
sr@ijekavian: свијетлоцрвена
sr@latin: svetlocrvena

# @item:inlistbox Refers to color.
source: Magenta
sr@ijekavian: пурпурна
sr@latin: purpurna

# @item:inlistbox Refers to color.
source: Red
sr@ijekavian: црвена
sr@latin: crvena

# @item:inlistbox Refers to color.
source: White
sr@ijekavian: бијела
sr@latin: bela

# @item:inlistbox Refers to color.
source: Yellow
sr@ijekavian: жута
sr@latin: žuta

# @action:inmenu
source: Quiet Boot
sr@ijekavian: Тихо подизање
sr@latin: Tiho podizanje

# @action:inmenu
source: Show Splash Screen
sr@ijekavian: Прикажи уводни екран
sr@latin: Prikaži uvodni ekran

# @action:inmenu
source: Disable Plymouth
sr@ijekavian: Искључи Плимут
sr@latin: Isključi Plymouth

# @action:inmenu
source: Turn Off ACPI
sr@ijekavian: Искључи АЦПИ
sr@latin: Isključi ACPI

# @action:inmenu
source: Turn Off APIC
sr@ijekavian: Искључи АПИЦ
sr@latin: Isključi APIC

# @action:inmenu
source: Turn Off Local APIC
sr@ijekavian: Искључи локални АПИЦ
sr@latin: Isključi lokalni APIC

# @action:inmenu
source: Single User Mode
sr@ijekavian: Једнокориснички режим
sr@latin: Jednokorisnički režim

# @action:inmenu
source: PC BIOS && EFI Console
sr@ijekavian: ПЦ БИОС && EFI конзола
sr@latin: PC BIOS && EFI konzola

# @action:inmenu
source: Serial Terminal
sr@ijekavian: Серијски терминал
sr@latin: Serijski terminal

source: Open Firmware Console
sr@ijekavian: Open Firmware конзола
sr@latin: Open Firmware konzola

# @action:inmenu
source: PC AT Keyboard (Coreboot)
sr@ijekavian: Тастатура ПЦ AT (Coreboot)
sr@latin: Tastatura PC AT (Coreboot)

# @action:inmenu
source: USB Keyboard (HID Boot Protocol)
sr@ijekavian: УСБ тастатура (протокол подизања HID)
sr@latin: USB tastatura (protokol podizanja HID)

# @action:inmenu
source: Graphics Mode Output
sr@ijekavian: Излаз у графичком режиму
sr@latin: Izlaz u grafičkom režimu

# @action:inmenu
source: VGA Text Output (Coreboot)
sr@ijekavian: Текстуални излаз ВГА (Coreboot)
sr@latin: Tekstualni izlaz VGA (Coreboot)

# @item:inlistbox
source: No translation
sr@ijekavian: без превода
sr@latin: bez prevoda

# @item:inlistbox Refers to screen resolution.
source: Custom...
sr@ijekavian: посебна...
sr@latin: posebna...

# @item:inlistbox Refers to screen resolution.
source: Auto
sr@ijekavian: аутоматска
sr@latin: automatska

# @item:inlistbox Refers to screen resolution.
source: Unspecified
sr@ijekavian: ненаведена
sr@latin: nenavedena

# @item:inlistbox
source: Boot in Text Mode
sr@ijekavian: подизање у текстуалном режиму
sr@latin: podizanje u tekstualnom režimu

# @item:inlistbox
source: Keep GRUB's Resolution
sr@ijekavian: задржавање резолуције Груба
sr@latin: zadržavanje rezolucije Gruba

# transaction state, the daemon is in the process of starting
source: Waiting for service to start
sr@ijekavian: Чекам да се покрене сервис
sr@latin: Čekam da se pokrene servis

# transaction state, the transaction is waiting for another to complete
source: Waiting for other tasks
sr@ijekavian: Чекам на друге задатке
sr@latin: Čekam na druge zadatke

# transaction state, just started
source: Running task
sr@ijekavian: Извршавам задатак
sr@latin: Izvršavam zadatak

# transaction state, is querying data
source: Querying
sr@ijekavian: Испитујем
sr@latin: Ispitujem

# transaction state, getting data from a server
source: Getting information
sr@ijekavian: Добављам податке
sr@latin: Dobavljam podatke

# transaction state, removing packages
source: Removing packages
sr@ijekavian: Уклањам пакете
sr@latin: Uklanjam pakete

# transaction state, downloading package files
source: Downloading packages
sr@ijekavian: Преузимам пакете
sr@latin: Preuzimam pakete

# transaction state, installing packages
source: Installing packages
sr@ijekavian: Инсталирам пакете
sr@latin: Instaliram pakete

# transaction state, refreshing internal lists
source: Refreshing software list
sr@ijekavian: Освјежавам списак софтвера
sr@latin: Osvežavam spisak softvera

# transaction state, installing updates
source: Updating packages
sr@ijekavian: Ажурирам пакете
sr@latin: Ažuriram pakete

# transaction state, removing old packages, and cleaning config files
source: Cleaning up packages
sr@ijekavian: Чистим пакете
sr@latin: Čistim pakete

# transaction state, obsoleting old packages
source: Obsoleting packages
sr@ijekavian: Проглашавам пакете застарјелим
sr@latin: Proglašavam pakete zastarelim

# transaction state, checking the transaction before we do it
source: Resolving dependencies
sr@ijekavian: Разрјешавам зависности
sr@latin: Razrešavam zavisnosti

# transaction state, checking if we have all the security keys for the operation
source: Checking signatures
sr@ijekavian: Провјеравам потписе
sr@latin: Proveravam potpise

# transaction state, when we're doing a test transaction
source: Testing changes
sr@ijekavian: Испробавам измјене
sr@latin: Isprobavam izmene

# transaction state, when we're writing to the system package database
source: Committing changes
sr@ijekavian: Предајем измјене
sr@latin: Predajem izmene

# transaction state, requesting data from a server
source: Requesting data
sr@ijekavian: Захтијевам податке
sr@latin: Zahtevam podatke

# transaction state, all done!
source: Finished
sr@ijekavian: Готово
sr@latin: Gotovo

# transaction state, in the process of cancelling
source: Cancelling
sr@ijekavian: Отказујем
sr@latin: Otkazujem

# transaction state, downloading metadata
source: Downloading repository information
sr@ijekavian: Преузимам податке о ризници
sr@latin: Preuzimam podatke o riznici

# transaction state, downloading metadata
source: Downloading list of packages
sr@ijekavian: Преузимам списак пакета
sr@latin: Preuzimam spisak paketa

# transaction state, downloading metadata
source: Downloading file lists
sr@ijekavian: Преузимам спискове фајлова
sr@latin: Preuzimam spiskove fajlova

# transaction state, downloading metadata
source: Downloading lists of changes
sr@ijekavian: Преузимам спискове измијена
sr@latin: Preuzimam spiskove izmena

# transaction state, downloading metadata
source: Downloading groups
sr@ijekavian: Преузимам групе
sr@latin: Preuzimam grupe

# transaction state, downloading metadata
source: Downloading update information
sr@ijekavian: Преузимам податке о ажурирањима
sr@latin: Preuzimam podatke o ažuriranjima

# transaction state, repackaging delta files
source: Repackaging files
sr@ijekavian: Препакујем фајлове
sr@latin: Prepakujem fajlove

# transaction state, loading databases
source: Loading cache
sr@ijekavian: Учитавам кеш
sr@latin: Učitavam keš

# transaction state, scanning for running processes
source: Scanning installed applications
sr@ijekavian: Скенирам инсталиране програме
sr@latin: Skeniram instalirane programe

# transaction state, generating a list of packages installed on the system
source: Generating package lists
sr@ijekavian: Правим спискове пакета
sr@latin: Pravim spiskove paketa

# transaction state, when we're waiting for the native tools to exit
source: Waiting for package manager lock
sr@ijekavian: Чекам браву менаџера пакета
sr@latin: Čekam bravu menadžera paketa

# waiting for user to type in a password
source: Waiting for authentication
sr@ijekavian: Чекам аутентификацију
sr@latin: Čekam autentifikaciju

# we are updating the list of processes
source: Updating the list of running applications
sr@ijekavian: Ажурирам списак покренутих програма
sr@latin: Ažuriram spisak pokrenutih programa

# we are checking executable files in use
source: Checking for applications currently in use
sr@ijekavian: Провјеравам програме који су тренутно у употреби
sr@latin: Proveravam programe koji su trenutno u upotrebi

# we are checking for libraries in use
source: Checking for libraries currently in use
sr@ijekavian: Провјеравам библиотеке које су тренутно у употреби
sr@latin: Proveravam biblioteke koje su trenutno u upotrebi

# we are copying package files to prepare to install
source: Copying files
sr@ijekavian: Копирам фајлове
sr@latin: Kopiram fajlove

# we are running the install hooks
source: Running install hooks
sr@ijekavian: Извршавам инсталационе куке
sr@latin: Izvršavam instalacione kuke

# we received an unknown status
source: Unknown status
sr@ijekavian: Непознато стање
sr@latin: Nepoznato stanje

# @title:window
source: Remove Old Entries
sr@ijekavian: Уклањање старих ставки
sr@latin: Uklanjanje starih stavki

# @title:window
source: Finding Old Entries
sr@ijekavian: Тражење старих ставки
sr@latin: Traženje starih stavki

# @info:progress
source: Finding Old Entries...
sr@ijekavian: Тражим старе ставке...
sr@latin: Tražim stare stavke...

# @item:inlistbox
source: Kernel %1
sr@ijekavian: језгро %1
sr@latin: jezgro %1

# @info
source: No removable entries were found.
sr@ijekavian: Није нађена ниједна ставка која може да се уклони.
sr@latin: Nije nađena nijedna stavka koja može da se ukloni.

# @info
source: Are you sure you want to remove the following packages?
sr@ijekavian: Желите ли заиста да уклоните сљедеће пакете?
sr@latin: Želite li zaista da uklonite sledeće pakete?

# @title:window
source: Removing Old Entries
sr@ijekavian: Уклањање старих ставки
sr@latin: Uklanjanje starih stavki

# @info
source: Package removal failed.
sr@ijekavian: Уклањање пакета није успјело.
sr@latin: Uklanjanje paketa nije uspelo.

# @label:textbox
source: Image:
sr@ijekavian: Слика:
sr@latin: Slika:

# @label:textbox
source: Convert To:
sr@ijekavian: Претвори у:
sr@latin: Pretvori u:

# @title:group
source: Conversion Options
sr@ijekavian: Опције претварања
sr@latin: Opcije pretvaranja

# @label:spinbox
source: Width:
sr@ijekavian: Ширина:
sr@latin: Širina:

# @label:spinbox
source: Height:
sr@ijekavian: Висина:
sr@latin: Visina:

# @option:check
source: Force resolution:
sr@ijekavian: Наметни резолуцију:
sr@latin: Nametni rezoluciju:

# @option:check
source: Set As GRUB Wallpaper:
sr@ijekavian: Постави као тапет Груба:
sr@latin: Postavi kao tapet Gruba:

# @label:listbox
source: Select partition to install/recover GRUB:
sr@ijekavian: Изаберите партицију за инсталирање/опоравак Груба:
sr@latin: Izaberite particiju za instaliranje/oporavak Gruba:

# @title:column
source: Partition
sr@ijekavian: партиција
sr@latin: particija

# @title:column
source: Mountpoint
sr@ijekavian: тачка монтирања
sr@latin: tačka montiranja

# @title:column
source: Label
sr@ijekavian: етикета
sr@latin: etiketa

# @title:column
source: File System
sr@ijekavian: фајл систем
sr@latin: fajl sistem

# @title:column
source: Size
sr@ijekavian: величина
sr@latin: veličina

# @info:tooltip
source: Install the bootloader on the boot sector of the selected partition instead of the MBR(=Master Boot Sector). Not recommended.
sr@ijekavian: Инсталирај подизни учитавач у подизни сектор изабране партиције умјесто у MBR (главни подизни сектор). Не препоручује се.
sr@latin: Instaliraj podizni učitavač u podizni sektor izabrane particije umesto u MBR (glavni podizni sektor). Ne preporučuje se.

# @option:check
source: Install on partition instead of MBR (Advanced)
sr@ijekavian: Инсталирај на партицију умјесто у MBR (напредно)
sr@latin: Instaliraj na particiju umesto u MBR (napredno)

# @title:tab Refers to settings.
source: General
sr@ijekavian: Опште
sr@latin: Opšte

# @title:group
source: Default Entry
sr@ijekavian: Подразумијевана ставка
sr@latin: Podrazumevana stavka

# @label:listbox
source: Default Entry:
sr@ijekavian: Подразумијевана ставка:
sr@latin: Podrazumevana stavka:

# @action:button
source: Remove Old Entries
sr@ijekavian: Уклони старе ставке
sr@latin: Ukloni stare stavke

# @option:check
source: The next booted entry will become default
sr@ijekavian: Ставка подигнута сљедећи пут постаће подразумијевана
sr@latin: Stavka podignuta sledeći put postaće podrazumevana

# @title:group
source: Timeout
sr@ijekavian: Прековријеме
sr@latin: Prekovreme

# @option:check
source: Hide the menu for:
sr@ijekavian: Сакриј мени током:
sr@latin: Sakrij meni tokom:

# @option:check
source: Show countdown timer
sr@ijekavian: Прикажи одбројавање
sr@latin: Prikaži odbrojavanje

# @option:check
source: Automatically boot the default entry after showing the menu
sr@ijekavian: Аутоматски подигни подразумијевану ставку послије приказивања менија
sr@latin: Automatski podigni podrazumevanu stavku posle prikazivanja menija

# @option:radio
source: Immediately
sr@ijekavian: Одмах
sr@latin: Odmah

# @option:radio
source: After:
sr@ijekavian: Послије:
sr@latin: Posle:

# @title:group
source: Generated Entries
sr@ijekavian: Генерисане ставке
sr@latin: Generisane stavke

source: Language:
sr@ijekavian: Језик:
sr@latin: Jezik:

# @option:check
source: Generate recovery entries
sr@ijekavian: Генериши ставке за опоравак
sr@latin: Generiši stavke za oporavak

# @option:check
source: Generate memtest entries
sr@ijekavian: Генериши ставке за memtest
sr@latin: Generiši stavke za memtest

# @option:check
source: Probe for operating systems
sr@ijekavian: Тражи оперативне системе
sr@latin: Traži operativne sisteme

# @title:tab
source: Appearance
sr@ijekavian: Изглед
sr@latin: Izgled

# @title:group
source: Resolutions
sr@ijekavian: Резолуције
sr@latin: Rezolucije

# @label:listbox
source: GRUB:
sr@ijekavian: Груб:

# @info:tooltip
source: Probe for supported VBE resolutions.
sr@ijekavian: Испитај подржане VBE резолуције.
sr@latin: Ispitaj podržane VBE rezolucije.

# @label:listbox
source: Linux Kernel:
sr@ijekavian: Језгро Линукса:
sr@latin: Jezgro Linuxa:

# @title:group
source: Colors
sr@ijekavian: Боје
sr@latin: Boje

# @label:chooser
source: Normal Foreground (Text):
sr@ijekavian: Обичан испис (текст):
sr@latin: Običan ispis (tekst):

# @label:chooser
source: Highlight Foreground (Text):
sr@ijekavian: Истакнути испис (текст):
sr@latin: Istaknuti ispis (tekst):

# @label:chooser
source: Normal Background:
sr@ijekavian: Обична позадина:
sr@latin: Obična pozadina:

# @label:chooser
source: Highlight Background:
sr@ijekavian: Истакнута позадина:
sr@latin: Istaknuta pozadina:

# @title:group Refers to the image shown behind the boot menu.
source: Background
sr@ijekavian: Позадина
sr@latin: Pozadina

# @label:textbox
source: Wallpaper:
sr@ijekavian: Тапет:
sr@latin: Tapet:

# @action:button
source: Preview
sr@ijekavian: Преглед
sr@latin: Pregled

# @action:button
source: Create
sr@ijekavian: Направи
sr@latin: Napravi

# @label:textbox
source: Theme:
sr@ijekavian: Тема:
sr@latin: Tema:

# @title:tab Refers to settings.
source: Advanced
sr@ijekavian: Напредно
sr@latin: Napredno

# @title:group
source: Linux Kernel Arguments
sr@ijekavian: Аргументи језгра Линукса
sr@latin: Argumenti jezgra Linuxa

# @label:textbox
source: Normal Entries:
sr@ijekavian: Обичне ставке:
sr@latin: Obične stavke:

# @action:button
source: Suggestions
sr@ijekavian: Приједлози
sr@latin: Predlozi

# @label:textbox
source: All Entries:
sr@ijekavian: Све ставке:
sr@latin: Sve stavke:

# @title:group Noun.
source: Terminal
sr@ijekavian: Терминал

# @label:textbox Noun.
source: Terminal:
sr@ijekavian: Терминал:

# @label:textbox
source: Input Terminal:
sr@ijekavian: Улазни терминал:
sr@latin: Ulazni terminal:

# @label:textbox
source: Output Terminal:
sr@ijekavian: Излазни терминал:
sr@latin: Izlazni terminal:

# @title:group Refers to settings.
source: Other
sr@ijekavian: Друго
sr@latin: Drugo

# @label:textbox
source: Distributor:
sr@ijekavian: Дистрибутер:
sr@latin: Distributer:

# @label:textbox
source: Serial Command:
sr@ijekavian: Серијска наредба:
sr@latin: Serijska naredba:

# @label:textbox
source: Init Tune:
sr@ijekavian: Почетна мелодија:
sr@latin: Početna melodija:

# @option:check
source: Enable UUIDs:
sr@ijekavian: Укључи УУИД:
sr@latin: Uključi UUID:

# @title:group
source: Tools
sr@ijekavian: Алатке
sr@latin: Alatke

# @action:button
source: Install/Recover Bootloader
sr@ijekavian: Инсталирај/опорави подизни учитавач
sr@latin: Instaliraj/oporavi podizni učitavač

# @label:listbox
source: Select entries to remove:
sr@ijekavian: Изаберите ставке за уклањање:
sr@latin: Izaberite stavke za uklanjanje:

# @info:tooltip
source: Remove associated kernel header files.
sr@ijekavian: Уклони придружене фајлове заглавља језгра.
sr@latin: Ukloni pridružene fajlove zaglavlja jezgra.

# @option:check
source: Also remove associated old packages
sr@ijekavian: Уклони и придружене старе пакете
sr@latin: Ukloni i pridružene stare pakete
